[gd_scene load_steps=2 format=3 uid="uid://bpeaii7p2mnfd"]

[ext_resource type="Script" uid="uid://bbsm0vvuh4qna" path="res://scripts/available_jump_display.gd" id="1_haq0t"]

[node name="AvailableJumpDisplay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_haq0t")

[node name="JumpDisplay" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 32.0
offset_bottom = 64.0
grow_horizontal = 2
theme_override_constants/separation = 16
alignment = 1
