[gd_scene load_steps=9 format=3 uid="uid://byxr54isu5tmy"]

[ext_resource type="Script" uid="uid://bc1o8r14bljei" path="res://scripts/gameplay.gd" id="1_xuee5"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="2_smepj"]
[ext_resource type="PackedScene" uid="uid://dmw1dv44g1xju" path="res://gameobjects/player_marble.tscn" id="3_xuee5"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="6_0m7cd"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="7_2ihbs"]
[ext_resource type="Script" uid="uid://b8hhnqsugykly" path="res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd" id="8_1qy1k"]

[sub_resource type="Resource" id="Resource_3n40r"]
script = ExtResource("7_2ihbs")
duration = 1.0
transition = 0
ease = 2

[sub_resource type="Resource" id="Resource_45aep"]
script = ExtResource("8_1qy1k")
keep_aspect = 1
cull_mask = 1048575
h_offset = 0.0
v_offset = 0.0
projection = 1
fov = 75.0
size = 12.0
frustum_offset = Vector2(0, 0)
near = 0.05
far = 100.0
metadata/_custom_type_script = "uid://b8hhnqsugykly"

[node name="Gameplay" type="Node3D"]
script = ExtResource("1_xuee5")

[node name="Camera3D" type="Camera3D" parent="."]
projection = 1
size = 12.0
far = 100.0

[node name="PhantomCameraHost" type="Node" parent="Camera3D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("2_smepj")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="PlayerMarble" parent="." instance=ExtResource("3_xuee5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 2)

[node name="GameplayCamera" type="Node3D" parent="."]
top_level = true
script = ExtResource("6_0m7cd")
priority = 10
follow_mode = 2
look_at_mode = 2
tween_resource = SubResource("Resource_3n40r")
tween_on_load = false
camera_3d_resource = SubResource("Resource_45aep")
follow_offset = Vector3(-8, 8, 8)
dead_zone_width = 0.2
dead_zone_height = 0.2
show_viewfinder_in_play = true
metadata/_custom_type_script = "uid://csjccrhj5wnx7"
